<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box
        {
            height: 100px;
            width: 100px;
            background-color: slateblue;
            animation: anim 10s infinite ;
        }

        @keyframes anim
        {
            25%
            {
                background-color: red;
            }
            50%
            {
                background-color: green;
            }
            75%
            {
                background-color: rgb(173, 230, 192);
            }
            100%
            {
                background-color: bisque;
            }
        }
    </style>
</head>
<body>
    <div id="box">

    </div>
</body>
</html>