<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            background-color:black;
            display: flex;
            height: 900px;
            width: 500px;
            flex-wrap: wrap;
            align-content:space-between;
            
        }
        #box1,#box2,#box3,#box4,#box5,#box6,#box7,#box8,#box9,#box10,#box11,#box12,#box13 ,#box14,#box15,#box16{
             color:aqua;
             
             height: 100px;
             width: 100px;
            
        }
        #box1{
            background-color: darkblue;

        }
        #box2{
            background-color:darkcyan;
        }
        #box3{
            background-color: rgb(78, 78, 117);
            /* order: 5; */
        }
        #box4{
            background-color: rgb(139, 0, 118);
        }
        #box5{
            background-color: rgb(0, 139, 113);
        }
        #box6{
            background-color: rgb(139, 0, 0);
        }
        #box7{
            background-color: rgb(251, 112, 230);
        }
        #box8{
            background-color: lightcoral;
        }
        #box9{
            background-color:lightskyblue;
        }
        #box10{
            background-color:lightpink;
        }
        #box11{
            background-color:rgb(74, 110, 74);
        }
        #box12{
            background-color:rgb(190, 92, 107);
        }
        #box13{
            background-color:rgb(32, 119, 136);
        }
        #box14{
            background-color:rgb(74, 110, 74);
        }
        #box15{
            background-color:rgb(190, 92, 107);
        }
        #box16{
            background-color:rgb(32, 119, 136);
        }
        #box11{
            background-color:rgb(74, 110, 74);
        }
        #box12{
            background-color:rgb(190, 92, 107);
        }
        #box13{
            background-color:rgb(32, 119, 136);
        }
        #box14{
            background-color:rgb(74, 110, 74);
        }
        #box15{
            background-color:rgb(190, 92, 107);
        }
        #box16{
            background-color:rgb(32, 119, 136);
        }

    </style>

</head>
<body>
    <div id="container">
        <div id="box1">box1</div>
        <div id="box2">box2</div>
        <div id="box3">box3</div>
        <div id="box4">box4</div>
        <div id="box5">box5</div>
        <div id="box6">box6</div>
        <div id="box7">box7</div>
        <div id="box8">box8</div>
        <div id="box9">box9</div>
        <div id="box10">box10</div>
        <div id="box11">box11</div>
        <div id="box12">box12</div>
        <div id="box13">box13</div>
        <div id="box14">box14</div>
        <div id="box15">box15</div>
        <div id="box16">box16</div>
    </div>
</body>
</html>