<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body{
        background-color: rgb(200, 200, 103);
     }
     #first{
        height: 550px;
        width: 80%;
        background-image: url(coffee.jpg);
        margin-left: 80px;
        background-size: cover;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
     }
     #one
     {
        height: 100px;
        width: 30%;
     }
     #two
     {
        height: 50px;
        width: 20%;
     }
     #three
     {
        height: 100px;
        width: 30%;
     }
     #one , #two,#three{
        font-size: 20px;
        color: white;
     }
     #second{
        height: 40px;
        width: 80%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 400px;
        flex-wrap: wrap;
        
        
    
     }
     #a,#b,#c{
        color: white;
        font-size: 20px;
     }
     #a
     {
        height: 10px;
        width: 30%;
     }
     #b
     {
        height: 10px;
        width: 30%;
     }
     #c
     {
        height: 10px;
        width: 30%;
     }
    </style>
</head>
<body>
    <div id="first">
        <div id="one">Graphics </div>
        <div id="two">Special offer</div>
        <div id="three">Whatsapp Instagram</div>

        <div id="second">
            <div id="a">Free Delivery</div>
            <div id="b">order now</div>
            <div id="c"> call us 12213243</div>
        </div>

    </div>
    
</body>
</html>