<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #row{
            height: 400px;
            width: 100%;
            background-color: black;
            display: flex;
            /* flex-direction:row; */
            /* justify-content: flex-end; */
            /* justify-content: flex-end; */
            /* align-items: flex-start; */
            align-items: center;
            /* align-items: flex-end; */
            /* justify-content: flex-start; */
            justify-content: center;
            
        
        }
        #box1,#box2,#box3{
            height: 60px;
            width: 10%;
        }
        #box1{
            background-color: darkblue;
        }
        #box2{
            background-color:blueviolet;
        }
        #box3{
            background-color:darkorange;
        }
        #col{
            height: auto;
            width: 40%;
            background-color: violet;
            display: flex;
            justify-content: center;
            justify-content: space-evenly;

        }
    </style>
</head>
<body>
    <div id="row">
        <div id="col">
            <div id="box1">1</div>
        <div id="box2">2</div>
        <div id="box3">3</div>
        </div>
    </div>
</body>
</html>