<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: red;
           
        }
        #first{
            height: 550px;
            width: 100%;
            background-color: green;
             

        }
        #a{
            height:100px;
            width: 20%;
            background-color: aqua;
            /* margin-left: 20px; */
            margin-top: 10px;
        }
        #b{
            height:100px;
            width: 30%;
            background-color:darkolivegreen;
            /* margin-left: 20px; */
            margin-top: 10px;

        }
        #c{
        height:100px;
            width: 30%;
            background-color:rgb(117, 93, 52);
            /* margin-left: 20px; */
            margin-top: 10px;

        }
        #sec{
            height: 400px;
            width: 100%;
            background-color:white;
            display: flex;
            align-items: flex-end;
            justify-content: space-evenly;
            
        }
        #d{
            height:100px;
            width: 20%;
            background-color: aqua;
            /* margin-left: 20px; */
        }
        #e{
            height:100px;
            width: 30%;
            background-color:darkolivegreen;
            /* margin-left: 20px; */
        }
        #f{
        height:100px;
            width: 30%;
            background-color:rgb(117, 93, 52);
            /* margin-left: 20px; */
        }
        #one{
            
            height: auto;
            background-color: black;
            display: flex;
            justify-content: space-evenly;
        }
        
    </style>
</head>
<body>
    <div id="first">
        <div id="one">
        <div id="a"></div>
        <div id="b"></div>
        <div id="c"></div>
         </div>
        <div id="sec">
            <div id="d"></div>
            <div id="e"></div>
            <div id="f"></div>

        </div>
    </div>
    
    
</body>
</html>