<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        div{
            height: 300px;
            width: 900px;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1{
            color: white;
        }
    </style> -->
    <style>
        .nav{
            height: 100px;
            width: 900px;
            background-color: black;
            display: flex;
            justify-content: space-evenly;
    

        
            
        }
        li{
            color: white;
            list-style: none;
            display: inline-block;
            background-color:orange;
            height: 100px;
            
        }
    </style>
</head>
<body>
    <!-- <div>
        <h1>This is a Heading</h1>
    </div> -->
     <ul class="nav">
        <li class="item">Home</li>
        <li class="item">About</li>
        <li class="item">Menu</li>
        <li class="item">Login</li>
     </ul>

</body>
</html>