<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #i{
            background-color: slateblue;
            float: left;
            width: 30%;
            margin-right: 3%;
            font-size: 30px;
            color: aliceblue;
            text-align: center;
        }
        #ii
        {
            background-color: orange;
            float: left;
            width: 30%;
            margin-right: 3%;
            font-size: 30px;
            color: aliceblue;
            text-align: center;
        }
        #iii
        {
            background-color: darkcyan;
            float: left;
            width: 30%;
            font-size: 30px;
            color: aliceblue;
            text-align: center;
        }

    </style>
</head>

<body>
    <div id="i">Ram</div>
    <div id="ii">Shyam</div>
    <div id="iii">Mohan</div>
</body>

</html> -->




<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1,
        h2,
        h3 {
            margin: 100px;
            padding: 100px;

        }

        h1 {
            color: red;
            background-color: yellowgreen;
            text-align: center;

        }

        h1:hover {
            background-color: yellow;
            border-radius: 50px;
        }

        h2 {
            color: magenta;
            background-color: cyan;
            text-align: center;
        }

        h3 {
            color: darkblue;
            background-color: lightblue;
            text-align: center;
        }
    </style>
</head>

<body>
    
    <h1>Ram</h1>
    <h2>Shyam</h2>
    <h3>Anurag</h3>
    <h1>Vipin</h1>
    <h2>Atul</h2>
    <h3>Nikhil</h3>
    <h1>Kaniska</h1>
</body>

</html>