<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif; /* Font change for better appearance */
            margin: 0/* Body ke aas-paas ka margin hata diya gaya hai */
        }
        div {
            background-color: black;
            color: white;
            height: 50px;
            text-align: center;
        }
        ul {
            padding: 0;
            margin: 0;
            list-style-type: none;
            
        }
        li {
            display: inline-block;
            margin-right: 40px; /* Space between items */
            padding: 15px;
        }
        li:hover {
            background-color: grey; /* Hover effect */
            cursor: pointer; /* Change cursor to pointer on hover */
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Menu</li>
            <li>Contact</li>
        </ul>
    </div>
</body>
</html>
