<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px 0px 0px 0px ;

        }
        #first{
            height: 200px;
            width: 100%;
             
           
            background-image: url("front.avif");
            background-size: cover;
        }
        #second{
            height: 1000px;
            width: 100%;
            
            
        

        }
            
            

       
       img{
        height: 100%;
        width: 100%;
       }
       h1,p
       {
       position: relative;
       text-align: center;
       bottom: 900px;
       font-size: 100px;
       }
       p{
        font-size: 80px;
        text-shadow: 0px 15px 8px lightgoldenrodyellow;
       }
       input{
        position: relative;
       
       bottom: 895px;
       margin-left: 700px;
       height: 70px;
       width: 40%;
       color: black;
       font-size:50px;
       background-color:burlywood;
       
    
       }
       button{
        background-color:skyblue;
        color: white;
        position: relative;
        bottom: 900px;
        height: 74px;
        width: 10%;
        font-size: 40px;
        
    
       }
       #third{
        height: 600px;
        width: 100%;
        background-color:black;
       }
    </style>
</head>
<body>
    <div id="first"></div>
    <div id="second">
      <img src="download (4).jpg" alt="">
      <h1> Photo Marketplace</h1>
      <p> Find the perfect photos for any project</p>
      <input type="text" placeholder="search,photo ,vector , videos and more">
      <button>search</button>
    </div>
    <div id="third">

    </div>
</body>
</html>