<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px 0px 0px 0px ;
        }
 #header{
    height: 100px;
    width: 100%;
    background-color: black;
 }
 #header-left{
    height: 100%;
    width: 20%;
    background-color:aquamarine;
    float: left;
 }
 #header-right{
    height: 100%;
    width: 80%;
    background-color:blueviolet;
    float: left;
 }
 #content{
    height: 300px;
    width: 100%;
    background-color:darkcyan;
 }
 #content-left{
    height: 100%;
    width: 30%;
    background-color:lightseagreen;
    float: left;
 }
 #content-right{
    height: 100%;
    width: 40%;
    background-color:rgb(165, 189, 13);
    float: left;
    
 }
 #content-middle{
    height: 100%;
    width: 30%;
    background-color:aqua;
    float: left;
    
 }
 #footer{
    height: 300px;
    width: 100%;
    background-color:lightskyblue;
 }
 #upper{
    height: 50%;
    width: 20%;
    background-color:burlywood;
 }
 #lower{
    height: 50%;
    width: 20%;
    background-color:black
 }
 img{
   height: 100%;
   width: 100%;
 }
    </style>
    </style>
</head>
<body>
    <div id="header">
        <div id="header-left">
      <img src="download (6).jpg" alt="">
        </div>
        <div id="header-right">
         <img src="download.jpg" alt="">
        </div>
    </div>
    <div id="content">
        <div id="content-left"></div>
        <div id="content-middle">
         <img src="download (4).jpg" alt="">
        </div>
        <div id="content-right">
         <img src="download (5).jpg" alt="">
        </div>
    </div>
    <div id="footer">
        <div id="upper">
         <img src="download (2).jpg" alt="">
        </div>
        <div id="lower">
         <img src="download (3).jpg" alt="">
        </div>
    </div>
</body>
</html>