<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box
        {
            height:300px;
            width: 40%;
            margin: auto;
            border: 1px solid black;
            margin-top: 100px;
            text-align: center;
            background-image: url(banner.jpg);
            border-radius: 10px;
            box-shadow: 5px 5px 25px 5px;
        }
        #box:hover{
            box-shadow: 0px 0px 0px 0px;
        }
        body{
            background-image: url(front.avif);
            background-size: cover;
        }
        input
        {
            width: 70%;
            margin: 10px 0px;
            padding: 5px;
            font-size: 20px;
        }
        h2
        {
            color: aliceblue;
            text-shadow: 0px 5px 8px lightgoldenrodyellow;
        }
        button
        {
            height: 30px;
            width: 60px;
            background-color: #fff;
            color: black;
            position: relative;
            margin-top: 70px;
            margin-left: 300px;
        }
    </style>
</head>
<body>
    <div id="box">
        <h2>Login Panel....</h2>
       <input type="text" placeholder="Enter Id:"> 
       <input type="text" placeholder="Enter Password:">
       <br> 
       <button>submit</button>
    </div>
    
</body>
</html>