<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            margin-top: -30px;
            padding: 0px 0px 0px 0px ;
        }
        div{
            height: 300px;
            width: 100%;
            background-color: red;
            color: white;
            
        }
        h1,h3
        {
            text-align: center;
            position: relative;
            bottom: 300px;
        }

        h1{
            font-size: 50px;
        }
        h3
        {
            font-size: 30px;
            padding-bottom: 80px;
        
        }
        button{
            background-color: blue;
            color: white;
            
            
            width: 10;

        }
        #second
        {
            height: 200px;
            width: 100%;
            background-color:gray;
        }
        #left
        {
            height: 70px;
            width: 30%;
            background-color: white;
            color: black;
          margin-right: 10%;
            float: left;
            text-align: center;
            font-size: 20px;
        }
        #i
        {
            height: 70px;
            width: 40%;
            text-align: center;
            background-color: lightgray;
            color: black;
            font-size: 20px;
             float: left;
        
        }
        #ii
        {
            background-color:black;
            color: white;
            height: 100px;
            text-align: center;
            font-size: larger;
            margin-top: -10px;
            padding-top: 40px;
        }
        p{
            font-size: larger;
        }
        #btn
        {
            position: relative;
            left: 600px;
            bottom: 400px;
    
        }
        #image1
        {
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div>
    <img id="image1" src="download (2).jpg" alt="">   
        <h1>
            Welcome to Our Service
        </h1>
        <h3>
            Discover th future of online experience
        </h3>
        <button id="btn">learn more

        </button>
    </div>
    <div id="second">
        <div id="left">
            Feature One 
            <p> Description of Feature One.</p>
        </div>
            <div id="i">
                Feature Two
                <p> Description of feature Two</p>
            </div>
        </div>
        <p id="ii">@2023 Dynamic Landing Page. All rights preserved</p>
            
        
    

    
</body>
</html>