<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
    }
    h1{
        color: white;
        position: absolute;
        top: 150px;
        left: 90px;
        font-size: 60px;
        font-family: cursive;
    }
    p{
        color: white;
        position: absolute;
        top: 290px;
        left: 90px;
        font-size: 20px;
        font-family: cursive;
    }
    img{
        position: absolute;
        height: 220px;
        right: 60px;
        top: 150px;
        border-radius: 10px;
        opacity: 1;
    }

</style>
<body>
<h1>Hirni....</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
<img src="hirni.jpg" alt="">
    
</body>
</html>