<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
        }
        #header{
            height: 800px;
            width: 100%;
            background-color: black;
        }
        #upper{
            height: 70px;
            width: 100%;
            background-color: white;
            
        }
        ul{
            display: flex;
            justify-content: space-around;
        }
     
     
     li{
        color: black;
        list-style: none;
     }
     img{
        height: 60px;
        position: absolute;
        top: 20px;
    
     }
    </style>
</head>
<body>
    <div id="header">
        <div id="upper">
            <!-- <img src="cof.jpg" alt=""> -->
            <ul>
             <li>Home</li>
             <li>About</li>
             <li>Menu</li>
             <li>Contact</li>
            </ul>
            <img src="coffee.jpg" alt="">
        </div>
    </div>
</body>
</html>