<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #row
        {
            text-align: center;

        }
        .menu{
            display: inline-block;
            margin-right: 50px;
            margin-top: 20px;
            color: white;
            
           
        }
        #active
        {
            color: aqua;
        }
        .menu:hover{
            color: orange;
            cursor:progress;
            text-decoration: underline;
            font-size: 20px;
        }
        #active
        {
            color: aqua;
        }
        body{
            background-color:black;
        }
        h1{
            color: red;
            font-size: 30px;
            position: absolute;
            left: 80px;
            top: 100px;
        }
        h2{
            color: white;
            position: absolute;
            top: 160px;
            left: 90px;
            font-size: 30px;
            
        }
        h3{
        color: white;
            position: absolute;
            top: 200px;
            left: 90px;
            font-size: 30px;
        }
        p{
        color: white;
            position: absolute;
            top: 270px;
            left: 90px;
            font-size: 18px;
        }
        button{
            
        color: white;
            position: absolute;
            top: 350px;
            left: 90px;
            font-size: 18px;
            background-color:red;
        }
        img{
            position: absolute;
            right: 50px;
            top: 170px;
            border-radius: 10px 10px 10px 10px;
            height: 250px;
        }
        
        
    </style>
</head>
<body>
    <div id="row">
        <div id="active" class="menu">Home</div>
        <div class="menu">Service</div>
        <div class="menu">About</div>
        <div class="menu">Contact</div>
        <div class="menu">Blog</div>
    </div>
    <h1> #Get Your 14 Days Free Trial</h1>
    <h2>Manage All Of Your Stuff</h2>
    <h3>Using A TGB</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima architecto eaque magni quod odio tempore.</p>
    <button>learn More</button>
    <img id="image1" src="download (8).jpg" alt="error">
</body>
</html>