<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            height:100px;
            width: 10%;
            background-color: black;
            position:absolute;
            left: 700px;
            top: 200px;
            /* transition: transform 5s ; */
            
            /* transition: height 10s, width 10s,background-color 10s; */
            /* transition-delay: 10s; */
            transition: transform 10s;
        }
        #box:hover{
            transform: scale(2,2);
            /* transform: rotate(-120deg); */
            /* animation:anim 10s */
            /* height: 200px; */
            /* width: 20%; */
            background-color: blueviolet;

        }
        /* @keyframes anim {
            25%{
                background-color: #fff;
            }

            50%{
                background-color: #861a1a;
            }

            70%{
                background-color:bisque;
            }

            10%{
                background-color:blueviolet;
            }
             */
        /* } */
        
    </style>
</head>
<body>
    <div id="box"></div>

</body>
</html>