<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu{
            color:black;
            display: inline-block;
            font-size: 20px;
            margin: 10px;
            
        }
        #row{
            text-align: center;
        }
        body{
            background-image: url(banner.jpg);
        }
        #box
        {
            height: 300px;
            width: 30%;
            background-color: gray;
            position:absolute;
            top: 100px;
            right: 350PX;
            border-radius: 10px 10px 10px 10px;
        }
        #box{
            text-align: center;
            box-shadow: 2px 0px 0px 3px red;
            margin-top: 50px;
            
        }
        input{
            margin: 10px;
            font-size:20px;
        }
        .menu:hover{
            color: white;
        }
        h1
        {
            text-align: center;
            color: black;
            text-shadow:  0px 15px 8px lightgoldenrodyellow;
        }
    </style>
</head>
<body>
    
     <div id="row">
    <div class="menu">Home</div>
    <div class="menu">login</div>
    <div class="menu">address</div>
    <div class="menu">contact</div>
</div>
<h1>
    login page
</h1>
    
<div id="box">
    <h2>Registration......</h2>
    <input type="text" placeholder="Enter the user name"><br>
    <input type="text" placeholder="Enter the password">

</div>
</body>
</html>