<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color:black;
    }
    li{
        list-style: none;
        display: inline-block;
        margin-left: 200px;
        font-size: 25px;
        padding-top:10px ;
        text-shadow: 2px 0px 3px rgb(9, 0, 14);
        

        
    }
    #first{
        position: absolute;
        background-color: white;
        width: 100%;
        height: 50px;
        margin: -20px;
        color:black;
        
        
    }
    #one{
        position: absolute;
        height: 40px;
        top: 0px;
        
        
    }
    #dec{
        position: absolute;
        height: 400px;
        top: 60px;
        right: 0px;
        margin-top: 20px;
        border-radius: 500px ;
        box-shadow: 0px 2px 29px whitesmoke;
    
        
    }
    #dec:hover{
        animation: anim 10s infinite;
    }
    #abc{
        position: absolute;
        font-size: 0px;
        bottom: 230px;
        left: 10px;
        font-size: 30px;
        background-color:black;
        height: 50px;
        width: 60%;
        padding-left: 80px;
        padding-top: 10px;
        color:white;
        border: 4px solid rgba(100, 143, 142, 0.96);
        
       
        
        
    }
    h2{
     
     position: absolute;
     top: 100px;
     background-color: darkcyan;
     height: 30px;
     left: 100px;
     top: 500px;
    }

    h3{
         
     position: absolute;
     top: 100px;
     background-color: darkcyan;
     height: 28px;
     left: 550px;
     top: 500px;
     width: 17%;
     text-align: center;
     font-size: 20px;
    }

    #lower{
        position: absolute;
     
     background-color: darkcyan;
     height: 25px;
     left: 900px;
     top: 507px;
     width: 20%;
     padding: 0px;
     padding-left: 20px;
     padding-top: 3px;
     font-size: 20px;
     color: black;
    }
 h2,h3,#lower{
    background-color: #fff;
    border: 2px solid black;
    box-shadow: 0px 5px 2px black;
 }
 #abc{
    border-radius: 50px;
    border-color: 2px salmon;
    text-shadow: 2px 0px 3px rgb(59, 59, 14);
 }
 @keyframes anim{
    25%{
        transform: rotate(120deg) ;
    }
    50%{
        transform: rotate(-120deg) ;
    }
    75%{
        transform: rotate(120deg) ;
    }
    100%{
        transform: rotate(-120deg) ;
    }
 }
 ul{
    border: 3px solid black;
 }
 

</style>
<body>
    <ul id = "first">
        <li>Home</li>
        <li>Contact</li>
        <li>Address</li>
        <li>Login</li>
       
    </ul>
    <img id="one"src ="mdu.png" alt="">
    <img src="mdu2.jpg"lt="" id="dec">
    <h1 id="abc">Maharshi Dayanand University Admission 2025-26</h1>
    <h2>UG|PG|Entrance Exam|Last Date</h2>
    <h3>Group Activities</h3>
    <h1 id="lower">VARIED CURIRCULUM</h1>
</body>
</html>