<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
        }
        img{
            position: absolute;
            right: 50px;
            top: 250px;
            height: 200px;
            box-shadow: 12px 13px 114px skyblue;
        }
    
        pre{
            color:black;
            position: absolute;
            top: 200px;
            left: 90px;
            font-size: 50px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
        p{
            color:black;
            position: absolute;
            top: 400px;
            left: 200px;
            font-size: 33px;
            background-color:burlywood;
        }
        .menu{
            color:black;
            text-align: center;
            display: inline-block;
            margin-right: 90px;
            text-align: center;
            font-size: 35px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }
        #row{
            
            position: absolute;
            top: 0px;
            left: 400px;
            text-align: center;
        }
        button{
            color:white;
            position: absolute;
            top: 500px;
            left: 400px;
            font-size: 20px;
            background-color:black;
            width: 15%;
        }
        input{
            position: absolute;
            right: 200px;
            top: 10px;
            font-size: 20px;
            text-align: center;
            border :5px solid black
            
        }
         .menu:hover{
            animation: anim 4s infinite;
            
         }
         @keyframes anim {
            25%{
                color: red;
            }
            50%{
                color: burlywood;

            }
            75%{
                color: aqua;
            }
            100%{
                color: blueviolet;
            }
         }
    </style>
</head>
<body>
    <img src="download (11).jpg" alt="">
    
    <div id="row">
        <div class="menu">Home</div>
        <div class="menu">Contact</div>
        <div class="menu">Address</div>
        <div class="menu">Login</div>
    </div>
    <input type="text" placeholder="Search photo and video...">
    <pre>        Welcome To 
        Live Dinner Restaurant</pre>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, illum!</p>
        <button>Downloads More Picture</button>
    
</body>
</html>