<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(58, 16, 16);
        }
        h1{
            color: rgb(204, 116, 8);
            position: absolute;
            top: 200px;
            left: 90px;
            font-family: cursive;
            font-size: 50px;
        }
        pre{
            color: rgb(227, 221, 213);
            position: absolute;
            top: 300px;
            left: 20px;
            font-family: cursive;
            font-size: 30px;
        }
        #one
        {
            color: rgb(2, 1, 0);
            position: absolute;
            top: 450px;
            left: 90px;
            font-family: cursive;
            font-size: 20px;
            background-color: darkgoldenrod;
            border-radius: 30px;
            border: 2px solid black;
       
        }

        #two{
            background-color: rgb(58, 16, 16);
            position: absolute;
            top: 450px;
            left: 250px;
            font-family: cursive;
            font-size: 20px;
            color: white;
            border-radius: 30px;
            border: 2px solid black;
        }
        #for{
            position:absolute;
            top: 230px;
            right: 60px;
            border-radius: 100px;
            height: 190px;
            height: 250px;
        }
        ul{
            position: absolute;
            right: 10px;
        }
        li{
            display: inline-block;
            color: aliceblue;
            margin-right: 20px;
        }
        h3{
            position:absolute;
            left: 90px;
            color: aliceblue;
            font-family: cursive;
            font-size: 30px;
            top: -20px;
        }
        #fiv{
            position: absolute;
            top: 20px;
            height: 30px;
            border-radius: 0px;
            left: 40px;
        }
        
    </style>
</head>
<body>
    <img src="cofe.png" alt="" id="fiv">
    <h1>Best Coffee</h1>
    <pre>        Make   your   day    great    with    our 
        special   coffee  !
    </pre>
    <button id="one">Order Now</button>
    <button id="two">Contact Us</button>
    <img id="for"src="cof.jpg" alt="">
    <ul>
        <li>Home</li>
       <li>About</li>
      <li>Menu</li>
      <li>Gallery</li>
      <li>Contact</li>
    </ul>
    <h3>Coffee</h3>
</body>
</html>