<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgb(13, 246, 246);
        }
        #row{
            height: 600px;
            width: 80%;
            background-color: #fff;
            position: absolute;
            left: 150px;
            top: 50px;
        }
        .menu{
            color: black;
            display: inline-block;
            margin-left: 170px;
            font-size: 30px;
           margin-top: 20px;
           font-family: cursive;
        }
        img{
            height: 220px;
            border-radius: 200px;
            width: 16%;
            position: absolute;
            top: 200px;
            box-shadow: 0px 25px 112px lightpink;
        }
        pre{
            color: black;
            position: absolute;
            top: 200px;
            font-size: 50px;
            left: 80px;
            font-family: cursive;
            animation: anim 10s infinite;
        }
        p{
            color:darkorange;
            position: absolute;
            top: 450px;
            font-size: 20px;
            left: 80px;
            font-family: cursive;
        }
        @keyframes anim {
        25%{
            color: rgb(111, 22, 97);
        }
        50%{
            color:rgb(195, 7, 26);
        }
        75%{
            color:darkseagreen;
           }
        100%{
            color:darkolivegreen;
        }        
    }
        
    </style>
    <div id="row">
       <div class="menu">Home</div>
       <div class="menu">About</div>
       <div class="menu">Contact</div>
       <div class="menu">Project</div>
       <img src="tim.webp" alt="">
       <pre>        I am 
        Web Developer
       </pre>
       <p>Sir Timothy John Berners-Lee (born 8 June 1955), also known as TimBL, is an English computer scientist best known as the inventor of the World Wide Web....</p>
    </div>
</head>
<body>
    
</body>
</html>