<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("front.avif");
            background-size: cover;
        }
        div{
            height: 300px;
            width: 40%;
            border: 2px;
            background-color: black;
            margin: auto;
            margin-top: 50px;
            background-image:url("banner.jpg") ;

        }
        h1{
            text-align: center;
            padding-top: 20px;
            color:blueviolet;
            text-shadow: 11px 11px 8px lightgoldenrodyellow;
            
        }
        input{
            height: 25px;
            width: 60%;
            margin-left: 40px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div>
        <h1>login.in</h1>
        <input type="text" placeholder="Enter the email id">
        <input type="text" placeholder="Enter the password">
    </div>
</body>
</html>