<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            
        }
        body{
            background-color: purple;
        }
        #box{
            height: 400px;
            width: 30%;
            background-color: #fff;
            border-radius: 10px 10px 10px;
            margin: 20px;
            position:absolute;
            left: 390px;
            text-align: center;
            box-shadow: 2px 13px 12px snow;

        }
        input , label{
            margin-top: 20px;

        }
        button{
            position: absolute;
            bottom: 10px;
            font-size: 20px;
            right:    110px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif    ;
            color: white;
            background-color: black;
            width:27%;
             
        }
        h2{
            color: blueviolet;
            
        }
        label{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        input{
            border: 2px solid black;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            padding: 5px;
        }
        img{
            height: 150px;
            width: 50%;
        }
         h2:hover{
            color:skyblue;
         }
    </style>
</head>
<body>
    <h1>Registration Sign Up Page.... </h1>
    <div id="box">
        <h2>Registration login.......</h2>
        <img src="images.png" alt=""><br>
        <!-- <label for="name">Name:</label> -->
        <input type="text" placeholder="Enter The Username" id="name"><br>
        <!-- <label for="address">Address:</label> -->
        <input type="text"placeholder="Enter The Address"><br>
        <!-- <label for="password">Password:</label> -->
        <input type="text"placeholder="Enter The Password" id="password"><br>

        <button>
            Submit
        </button>



    </div>
</body>
</html>