<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lemonchiffon;
        }
        div{
            background-color: skyblue;
            color: black;
            height: 80px;
            width: 110%;
            margin: -10px;
            text-align: center;
            font-size:larger;
            padding-top: 20px;
            
        }
        section{
            background-color: white;
            color:black;
            /* margin-right:  -10px; */
            margin-left: 100px;
            width: 80%;

        }
        h1{
             padding-left: 100px;
             padding-top: 10px;
        }
        ul{
            padding-left: 200px;
            font-size: medium;
        }
        p{
            background-color: white;
            color: black;
            width: 80;
            margin-left: 100px;
            height: 50px;
            margin-right: 150px;
            padding-left: 20px;
            padding-top: 20px;
        }
          main{
            background-color: #fff;
            color: black;
            margin-left: 100px;
            width: 80%;
          }
          h2{
            padding-left: 100px;
          }
         ol
         {
            padding-left: 200px;
         }
         footer{
            background-color: skyblue;
            height: 60px;
            margin-top: 200px;
            color: white;
            margin-bottom: -10px;
            margin-left: -10px;
            margin-right: -10px;
            text-align: center;
            width: 110%;
            font-size:larger;
         }
         
    </style>
</head>
<body>
    <div>
         Grandma's Secret Apple Pie
    </div>
    <p> The apple pie recipe has been in my family for generation and never fails to deight</p>
    <section>
        <h1> Ingredinets</h1>
    <ul>
        <li> cup sugar</li>
        <li> ground cinamon</li>
        <li> medium sized apple </li>
    </ul>
</section>
<main>
    <h2>
        Instruction
    </h2>
    <ol>
        <li>
            preheat oven to 375 degree

        </li>
        <li> In a bowl , mix the sugar and cinnamon</li>
        <li>Toss the apples in the sugar-cinnamon mixture</li>
    </ol>
</main>
<footer>
    @2023 by [your Name ] , All rights reserved.
</footer>
</body>
</html>