<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:black;
        }
        img{
            border-radius: 70px;
            position:absolute;
            top: 100px;
            left: 80px;
            height: 300px;
            border: 2px solid black;
        
        
        }
        h1{
            color:black;
            background-color: pink;
            height: 40px;
            width: 35%;
            position: absolute;
            right: 170px;
            top: 90px;
            text-align: center;
            cursor: pointer;
        }
        pre{
            color: white;
            
            height: 40px;
            width: 30%;
            position: absolute;
            right: 460px;
            top: 160px;
            font-size: 50px;
            cursor: pointer;
            
            
            
        }
        p{
            color: white;
            
            
    
            position: absolute;
            right: 180px;
            top: 350px;
            font-size: 20px;
            cursor: pointer;
            
        }
        button{
            background-color:white;
            color: black;
            position: absolute;
            top: 420px;
            right: 400px;
            cursor: pointer;
            
        }
        #row{
            text-align: center;
            
        }
        .menu{
            color: wheat;
            display: inline-block;
            margin-right: 110px;
            font-size: 18px;
            cursor: pointer;
            
        }
        input{
            width: 15%;
            position: absolute;
            right: 170px;
        
        }
        #one{
            background-color:white;

            color:black;
            font-size: 20px;
            position:absolute;
            right: 30px;
            top: 5px;
            height: 10px;
            text-align: center;
            padding-bottom: 30px;
        }
        #lower{
            position: absolute;
            left: 1100px;
            top: 420px;
            height: 150px;
            box-shadow: 2px 3px 4px lightseagreen;
            border-radius: 100px;
        }
        #two{
            position: absolute;
            height: 60px;
            top: 0px;
            left:400px;
            height: 40px;
        }
        
    </style>
</head>
<body>
     <div id="row">
        <div class="menu">Home</div>
        <div class="menu">Contact</div>
        <div class="menu">Address</div>
        <div class="menu">Login</div>
        <input type="text" placeholder="Search photo and video more">
        <button id="one">Click Here</button>
     </div>
    <img src="istockphoto-2164228212-612x612.jpg" alt="">
    <h1>50% off on all product
        <img id ="two"src="download (13).jpg" alt="">
    </h1>
    <pre>
        Enjoy Your
        Delicious Food...
    </pre>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    </p>
    <button>
        Explror Now
    </button>
    <img id="lower" src="download (9).jpg" alt="">
</body>
</html>