<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu
        {
           
            font-size: 20px;
            text-align: center;
            color: aliceblue;
            padding: 10px;
            display: inline-block;  
        }
        .menu:hover{
            color: red;
        }
            #row
            {
                text-align: center;
            }
        body
        {
            background-image: url(banner.jpg);
        }

        #box
        {
            height: 300px;
            width:300px;
            background-color: rgb(199, 173, 158);
            position: absolute;
            right: 100px;
            top: 100px;
            text-align: center;
            border-radius: 10px 0px 10px 0px;
            box-shadow: 5px 5px 5px 5px;
        }
        input{
            width: 70%;
            margin: 10px 0px;
            font-size: 20px;

        }
        button
        {
            font-size: 20px;
        }
         h1{
            position: absolute;
            left: 50px;
            color: aliceblue;
            position: relative;
            top: 160px;
            font-size: 50px;
            text-shadow: 0px 5px 8px red;
         }
    </style>
</head>
<body>
    <div  id="row">
        <div class="menu">Home</div>
        <div class="menu">About</div>
        <div class="menu">Gallery</div>
        <div class="menu">Contact</div>
        <div class="menu">Login</div>
    </div>

    <div id="box">
        <h2>Registration Here....</h2>
        <input type="text" placeholder="Enter Id:"> <br>
        <input type="text" placeholder="Enter Phone:"> <br>
        <input type="text" placeholder="Enter Address:"> <br>
        <button>Save</button>

       
    </div>
    <h1>Vaish College Of Enginnering</h1>
</body>
</html>