<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        img{
            position: absolute;
            right: 100px;
            top: 200px;
            height: 400px;
            animation: anim1 10s infinite;
        }

        @keyframes anim1 {
            25%{
                transform: rotate(120deg);
            }
            50%{
                transform: rotate(-120deg);
            }
            75%{
                transform: rotate(120deg);
            }
            100%
            {
                transform: rotate(-120deg);
            }
        }
        h1{
            color: white;
            position:absolute;
            top:250px;
            left: 100px;
            font-size:100px;
        }
        #row{
            text-align: center;
        }
        .menu
        {
            color:darkorange;
            display: inline-block;
            font-size: 30px;
            margin-right: 150px;
            
        }
        h1{
            animation: anim 3s infinite;
        }
        @keyframes anim {
            25%{
                color: blanchedalmond;
            }
            50%{
                color:aqua
            }
            75%{
                color:darkolivegreen
            }
            100%{
                color:darkorange
            }
            
        }
        p{
            color:darksalmon;
            position: absolute;
            bottom: 30px;
            left: 20px;
            font-size: 30px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            

              }
              p:hover{
                color: blueviolet;
              }
              #row{
                background-color:darkolivegreen;
              }
        
    </style>
</head>
<body>
    <div id="row">
        <div class="menu">Home</div>
        <div class="menu">About</div>
        <div class="menu">Login</div>
        <div class="menu">Address</div>
        <div class="menu">Contact</div>
    </div>
    <h1>Pizza Hut....</h1>
    <img src="pizza-removebg-preview.png" alt="">
    <p>A dish made typically of thinly rolled bread dough spread with a spiced mixture usually including tomatoes and cheese and often other toppings and baked. called also pizza pie. Etymology</p>
    
</body>
</html>