<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: black;
            color:white;
            height:70px;
            width:110%;
          
            margin-top:-10px;
            margin-left:-10px;
            
        }
        a{
            color:white;
            font-size: 30px;
            margin-right: 70px;
            padding: 20px 20px 20px 20px;
            text-decoration: none;
            padding-top: 50px;
            
        }
        #i
        {
            margin-left: 20px;
        }
        #fir:hover
        {
            background-color: #fff;
            color: black;
        }
        #i:hover
        {
            background-color: #fff;
            color: black;
        }
        #sec:hover
        {
            background-color: #fff;
            color: black;
        }
        #thir:hover
        {
            background-color: #fff;
            color: black;
        }
        #for:hover
        {
            background-color: #fff;
            color: black;
        }
        #fif:hover
        {
            background-color: #fff;
            color: black;
        }
        #six:hover
        {
            background-color: black;
            color:white;
        }
        
    </style>
</head>
<body>
    <div>
          <a href=""id="fir">Home</a>
          <a href="login" id="sec">login</a>
          <a href=""id="thir">contact</a>
          <a href="" id="for">address</a>
          <a href="" id="fif">email</a>
          <input type="text"id="six"placeholder="search here">
          <a href="" id="i">about us</a>

    </div>
</body>
</html>