<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #corner1{
            height: 80px;
            border:2px solid white   ;
            width: 10%;
            padding-left: 40px;
            padding-top: 30px;
            border-radius: 20px;
            background-color: yellow;
        }

        #corner2{
            height: 80px;
            border:2px solid rgb(95, 95, 6) ;
            width: 10%;
            padding-left: 40px;
            padding-top: 30px;
            border-radius: 20px;
            border-image: url(download\ \(5\).jpg) 30 round;
            
            
        }

        #corner3{
            height: 80px;
            border:2px solid rgb(95, 95, 6) ;
            width: 10%;
            padding-left: 40px;
            padding-top: 30px;
            border-radius: 20px;
            background-image: url(download\ \(4\).jpg);
            background-size: cover;
            opacity: 0.5; 
        }

        h3{
            background-color:#ffffff;
            height: 100px;
            border: 2px solid black;
            opacity: 0.6;
        }
        body{
            background-color: black;
        }
    </style>
</head>
<body>
    <p id="corner1">Round1</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p id="corner2">Round2</p>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
    <p id="corner3">Round3</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <h3>I am Web Developer </h3>
</body>
</html>