<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #i,#ii,#iii
        {
            height:150px;
        
            width:25%
            ;
            color: black;
            margin-right: 5px;
            margin-top: 0px;
            text-align: center;
            margin-left:15px;
            margin-top: -10px;
            float:left;
            
        }
        #i{
            background-color: orange;
            
        }
        #ii{
            background-color: skyblue;
            

        }
        #iii{
            background-color: green;
            
        }
        #first,#second,#third
        {
            height:200px;
            width:25%;
            margin-right: 5px;
            margin-top: 15px;
            margin-left:15px;
        
        }
        #first{
            background-color: aquamarine;
            float:left;
        }
        #second{
            background-color:burlywood;
            float:left;
        }
        #third{
            background-color: red;
            float:left;
        }
        img{
            height:100%;
            width:100%;
        }
    </style>
</head>
<body>
    <div id="i"> ram</div>
    <div id="ii">shyam</div>
    <div id="iii">mohan</div>

    <div id="first">
        <img src="download (1).jfif" alt=""> </div>
    <div id="second">
        <img src="download (2).jfif" alt="">
    </div>
    <div id="third">
        <img src="download (3).jfif" alt="">
    </div>
</body>
</html>